sesion3{

  params {
    jwk_date = ${?JWK_DATE}
    devName = ${?DEV_NAME}
  }

  input {
    ClubPlayers {
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_club_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_club_players"
    }
    ClubTeams {
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_club_teams.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_club_teams"
    }
    NationalPlayers {
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_national_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_national_players"
    }
    NationalTeams{
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_national_teams.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_national_teams"
    }
    Nationalities {
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_nationalities.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_nationalities"
    }
    Players {
      type = parquet
      Schema {
        paht = "sesion3/src/test/resources/warehouse/schema/t_fdev_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "sesion3/src/test/resources/warehouse/input.db/t_fdev_players"
    }
  }

}
