courseJob{
  params {
    jwk_date = ${?JWK_DATE}
    devName = ${?DEV_NAME}
  }
  input {
    ClubPlayers {
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_club_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_club_players"
    }
    ClubTeams {
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_club_teams.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_club_teams"
    }
    NationalPlayers {
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_national_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_national_players"
    }
    NationalTeams{
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_national_teams.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_national_teams"
    }
    Nationalities {
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_nationalities.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_nationalities"
    }
    Players {
      type = parquet
      Schema {
        paht = "course/src/test/resources/warehouse/schema/t_fdev_players.output.schema"
        includeMetadataFields = true
        includeDeletedFields = true
      }
      options = {
        mergeSchema = false
        overrideSchema = false
      }
      path = "course/src/test/resources/warehouse/input.db/t_fdev_players"
    }
  }
}

//exampleJob {
//  params {
//    jwk_date = ${?JWK_DATE}
//  }
//
//  input {
//    t_fdev_customers {
//      type = table
//      table = master.t_fdev_customers
//    }
//    t_fdev_phones {
//      type = table
//      table = master.t_fdev_phones
//    }
//  }
//  output {
//    t_fdev_customersphones {
//      type = table
//      table = master.t_fdev_customersphones
//      schema {
//        path = ${ARTIFACTORY_UNIQUE_CACHE}/artifactory/${SCHEMAS_REPOSITORY}/schemas/mx/fdev/master/example/latest/t_fdev_customersphones.output.schema
//        includeMetadataFields = true
//        includeDeletedFields = true
//      }
//      options {
//        partitionOverwriteMode = dynamic
//      }
//      partitions = [
//        jwk_date
//      ]
//      mode = overwrite
//    }
//  }
//}
